<link href="./modules/centreon-syslog-frontend/css/syslog.css" type="text/css" rel="stylesheet">

{$Formfilterhidden.javascript}
{$Formfilter.javascript}

<form {$Formfilter.attributes}>
	<table class="ajaxOption table">
		<tr>
			<th><h5>Filters</h5><th>
		</tr>
		<tr>
			<td><h4>{$headerMenu_collectors}</h4></td>
			<td><h4>{$Formfilter.start_date.label}</h4></td>
			<td><h4>{$headerMenu_facility}<h4></td>
			<td><h4>{$headerMenu_program}<h4></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>{$Formfilter.collectors.html}</td>
			<td>
				<input id="StartDate" name="StartDate" class="datepicker" type="text" value="{$startDate}" size="10" />
				&nbsp;&nbsp;<input id="StartTime" name="StartTime" class="timepicker" type="text" value="{$startTime}" size="5" />
			</td>
			<td>{$Formfilter.filter_Ffacility.html}&nbsp;&nbsp;{$Formfilter.filter_facility.html}</td>
			<td>{$Formfilter.filter_program.html}</td>
			<td>
				<a href="javascript:ajax_generateCSV_XML('CSV')"><img class="ico-16" src="./img/icons/csv.png" alt="export CSV"/></a>
				&nbsp;&nbsp;<a href="javascript:ajax_generateCSV_XML('XML')"><img class="ico-16" src="./img/icons/xml.png" alt="export XML"/></a>
				&nbsp;&nbsp;<a href="javascript:ajax_generateODT('ODT')"><img class="ico-16" src="./modules/centreon-syslog-frontend/img/openoffice_writer.gif" alt="export ODT"/></a>
			</td>
			<td>{$Formfilter.filter_search.html}</td>
		</tr>
		<tr>
			<td><h4>{$headerMenu_host}<h4></td>
			<td><h4>{$Formfilter.end_date.label}</h4></td>
			<td><h4>{$headerMenu_severity}<h4></td>
			<td><h4>{$headerMenu_msg}</h4></td>
			<td colspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td>{$Formfilter.filter_host.html}</td>
			<td>
				<input id="EndDate" name="EndDate" class="datepicker" type="text" value="{$endDate}" size="10" />
				<input id="EndTime" name="EndTime" class="timepicker" type="text" value="{$endTime}" size="5" />
			</td>
			<td>{$Formfilter.filter_Fseverity.html}&nbsp;&nbsp;{$Formfilter.filter_severity.html}</td>
			<td colspan="2">{$Formfilter.filter_msg.html}</td>
			<td>{$Formfilter.reset.html}</td>
		</tr>
	</table>
	{$Formfilter.hidden}
</form>
<form {$Formfilterhidden.attributes}>
	{php}
		include('./modules/centreon-syslog-frontend/include/pagination/pagination_syslog.php');
	{/php}
	<table class="ListTable">
		<tr class='ListHeader'>
			<td class="SyslogListColCenterNoWrap">{$headerMenu_datetime}</td>
			<td class="SyslogListColCenterNoWrap">{$headerMenu_host}</td>
			<td class="SyslogListColCenterNoWrap">{$headerMenu_facility}</td>
			<td class="SyslogListColCenterNoWrap">{$headerMenu_severity}</td>
			<td class="SyslogListColCenterNoWrap">{$headerMenu_program}</td>
			<td class="SyslogListColCenterNoWrap">{$headerMenu_msg}</td>
		</tr>
		{section name=elem loop=$elemArr}
		<tr class={cycle values="list_two, list_one"}>
			<td class="SyslogListColCenterNoWrap"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_datetime}</a></td>
			<td class="SyslogListColCenterNoWrap"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_host}</a></td>
			<td class="SyslogListColCenterNoWrap"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_facility}</a></td>
			<td>
				<span class="badge badge_{$elemArr[elem].RowMenu_priority}"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_priority}</a></span>
			</td>
			<td class="SyslogListColCenterNoWrap"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_program}</a></td>
			<td class="ListColLeft"><a href="{$elemArr[elem].RowMenu_link}">{$elemArr[elem].RowMenu_msg}</a></td>
		</tr>
		{/section}
	</table>
	<table class="Toolbar_TableBottom">
		<tr>
			{php}
				include('./modules/centreon-syslog-frontend/include/pagination/pagination_syslog.php');
			{/php}
		</tr>
	</table>
	<input type='hidden' id='limit' name='limit' value='{$limit}'/>
	{$Formfilterhidden.hidden}
</form>
